upstream frontend {
    server gurubase-frontend-dev:3000;
}

upstream backend {
    server gurubase-backend-dev:8018;
}

server {
    listen 8019;
    client_max_body_size 96M;
    http2_max_field_size 64k;
    http2_max_header_size 512k;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }

    location ~ ^/(api|admin|backend)(/|$) {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        
        # Streaming support 
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
        chunked_transfer_encoding on;
    }
    
    location /media/ {
        alias /django_media_files/;
    }

    # Optional: Add a custom error page
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}